<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <!--        <item-->
        <!--            android:id="@+id/addnew"-->
        <!--            android:icon="@drawable/ic_baseline_add_24"-->
        <!--            android:title="add new"-->
        <!--            android:iconTint="@color/white"-->
        <!--            app:showAsAction="always"/>-->

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:iconTint="@color/black"
            android:title="logout"
            app:showAsAction="always" />


</menu>

